# Briefcase

./: .gitignore  MANIFEST.in  README.md  azure-pipelines-template.yaml  azure-pipelines.yaml  briefcase-schema.json  setup.py
dotnet/: Workspace.sln  azure-pipelines-template.yaml  azure-pipelines-windows.yaml  azure-pipelines.yaml
dotnet/Workspace/: EnvironmentCredentialProvider.cs  ICredentialProvider.cs  IResource.cs  Resource.cs  Workspace.cs  Workspace.csproj  WorkspaceNodeTypeResolver.cs  YamlTag.cs
dotnet/Workspace.Azure.KeyVault/: KeyVault.cs  Workspace.Azure.KeyVault.csproj
dotnet/Workspace.Azure.Storage/: Account.cs  Blob.cs  Workspace.Azure.Storage.csproj
dotnet/Workspace.AzureActiveDirectory/: ServicePrincipal.cs  SilentAuthentication.cs  Workspace.Azure.AD.csproj
dotnet/Workspace.AzureActiveDirectory.Desktop/: SilentAuthentication.cs  Workspace.AzureActiveDirectory.Desktop.csproj  packages.config
dotnet/WorkspaceTest/: SilentAuthenticationTest.cs  WorkspaceTest.csproj  YamlTest.cs
dotnet/WorkspaceTest.Desktop/: AzureStorageTest.cs  SilentAuthenticationTest.cs  WorkspaceTest.Desktop.csproj  app.config  packages.config
mlbriefcase/: __init__.py  base.py  briefcase-schema.json  briefcase.py  credentialprovider.py  datasource.py
mlbriefcase/amazon/: comprehend.py  rekognition.py
mlbriefcase/azure/: __init__.py  azure_resource.py  keyvault.py  storage.py  subscription.py  tenant.py
mlbriefcase/clarifai/: clarifai.py
mlbriefcase/google/: language.py  video.py  vision.py
mlbriefcase/python/: jupyterlab_credentialprovider.py  keyring.py  sqlalchemy.py
python/: azure-pipelines-template.yaml  azure-pipelines.yaml  pipelines.yaml  setup.py  template-pipelines.yaml
python/mlbriefcase/: base.py  briefcase.py  credentialprovider.py  datasource.py
python/pyworkspace/: __init__.py  base.py  credentialprovider.py  (+2 more)
tests/: briefcase.yaml  test_Workspace.py
typescript/: .gitignore  azure-pipelines-template.yaml  azure-pipelines.yaml  package-lock.json  package.json  rollup.config.ts
vscode-extension/: package.json
(+122 files in other folders)
